# DATABASE_URL="postgres://postgres:password@localhost:95432/knowledge_question_bank_t2"
DATABASE_URL="postgres://gr:gr@localhost:5432/knowledge_question_bank_t2"
#> createdb -U gr knowledge_question_bank_t2
#> 

# LLM MODELS
OPENAI_API_KEY=...
GEMINI_API_KEY=...
OPENROUTER_API_KEY=...
OPENROUTER_MODEL=...

GROQ=...
InternLm=...

NEO4J_BASE_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password